{
    "name": "bitmoro/bitmorophp",
    "description": "A SDK Package of Bitmoro for php applications",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Bitmoro\\Bitmorophp\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Bitmoro"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
